<!DOCTYPE html>
<html>
  <head>
    <style>
      /* default styles */
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(to bottom right, #007bff, #ff7f50);
      }

      h1,
      h2 {
        color: white;
        text-align: center;
        text-transform: uppercase;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center; /* add this line to center the ul */
      }
      h1 span {
        color: #014b9b;
        font-family: Arial, sans-serif;
      }

      li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
      }

      a {
        color: white;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }

      a:hover {
        color: black;
        background-color: white;
        border-radius: 5px;
      }

      /* media queries for responsiveness */
      @media only screen and (max-width: 767px) {
        /* for phones */
        li {
          text-align: center;
        }
      }

      @media only screen and (min-width: 768px) {
        /* for laptops and larger screens */
        li {
          display: inline-block;
          margin: 10px;
          vertical-align: top;
          text-align: left;
          width: calc(50% - 20px);
        }
      }
    </style>
    <title> Hamza Tariq </title>
  </head>
  <body>
    <h2>Web Projects</h2>
    <ul>
      <li>
        <a href="https://hmmza-tariq.github.io/Web-Project-1/"
          >Karma 1 - A simple web page with some animations</a
        >
      </li>
      <li>
        <a href="https://hmmza-tariq.github.io/Web-Project-2/"
          >Karma-2 - A responsive web page with a lot of animations</a
        >
      </li>
      <li>
        <a href="https://hmmza-tariq.github.io/Chex.web/"
          >Chex - A web page for chatGPT</a
        >
      </li>
      <li>
        <a href="https://hmmza-tariq.github.io/Hex-E.web/"
          >Hex-E - A we page for DALE</a
        >
      </li>
    </ul>
    <h2>Android Applications</h2>
    <ul>
      <li>
        <a
          href="https://drive.google.com/drive/folders/1BzaQeJv804QSsrbzlMA69C5QVfWW726N?usp=share_link"
          >Android App using flutter/java</a
        >
      </li>
    </ul>
    <h2>Blender Projects</h2>
    <ul>
      <li>
        <a
          href="https://drive.google.com/drive/folders/1rc4Z0iN0aZhyMO8qmn9zNqxw_cnsEANZ?usp=share_link"
          >Blender paid/personal Projects</a
        >
      </li>
    </ul>
    <h2>Unity Projects</h2>
    <ul>
      <li>
        <a
          href="https://drive.google.com/drive/folders/1ClquyYCTk_o4Zq98DB95RaE5RsxUdA8H?usp=share_link"
          >Unity game Project based on real life department building at my
          university</a
        >
      </li>
    </ul>
    <h2>Contact me</h2>
    <ul>
      <li>
        <a href="hamzabintariq47@gmail.com">Email</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/hamza-webandappdeveloper-expert">Linkedin</a>
      </li>
      <li>
        <a href="+923008674241">Phone / Whatsapp</a>
      </li>
    </ul>
  </body>
</html>
